⊕
⊖
⊗
⊘
⊙
⊚
⊛
⊜
⊝
⦊
❯ 
⬤ 
☃ 
☂ 
☏ 

组成元素的编码：

代码序列	说明
\a	ASCII响铃字符（也可以键入 \007）
\d	“Wed Sep06”格式的日期
\e	ASCII转义字符（也可以键入 \033）
\h	主机名的第一部分（如 “mybox”）
\H	主机的全称（如 “mybox.mydomain.com”）
\j	在此 shell中通过按 ^Z挂起的进程数
\l	此 shell的终端设备名（如 “ttyp4”）
\n	换行符
\r	回车符
\s	shell的名称（如 “bash”）
\t	24小时制时间（如 “23:01:01”）
\T	12小时制时间（如 “11:01:01”）
\@	带有 am/pm的 12小时制时间
\u	用户名
\v	bash的版本（如 2.04）
\V	Bash版本（包括补丁级别） ?/td>;
\w	当前工作目录（如 “/home/drobbins”）
\W	当前工作目录的“基名 (basename)”（如 “drobbins”）
!	当前命令在历史缓冲区中的位置
#	命令编号（只要您键入内容，它就会在每次提示时累加）
$	如果您不是超级用户 (root)，则插入一个 “$”；如果您是超级用户，则显示一个 “#”
\xxx	插入一个用三位数 xxx（用零代替未使用的数字，如 “/007”）表示的 ASCII 字符
\	反斜杠
[	这个序列应该出现在不移动光标的字符序列（如颜色转义序列）之前。它使 bash能够正确计算自动换行。
]	这个序列应该出现在非打印字符序列之后。
特征的编码：

代码	意义
0	OFF
1	高亮显示
4	underline
5	闪烁
7	反白显示
8	不可见
颜色的编码：

前景	背景	颜色
30	40	黑色
31	41	紅色
32	42	綠色
33	43	黃色
34	44	藍色
35	45	紫紅色
36	46	青藍色
37	47	白色
1	1	透明色
颜色编码作用域

这里颜色设置的作用范围是从当前设置命令到下一颜色设置命令的。也就是说，如果我们只在\u前设置了颜色，那么终端的字体应该都是红色的，不仅信息项是红色的，就连输入命令都是红色的。
