set shiftwidth=4
set tabstop=4
set autoindent
set number

"source ~/.vim/test.vim

map! <F5> :w:!python3 %
map <F5> :w:!python3 %

map!  I

map!  A

"echo "è¿™æ˜¯ä¸€ä¸ªvim echo è¯­å¥"

set foldmethod=indent
"manual           æ‰‹å·¥å®šä¹‰æŠ˜å 
"indent             æ›´å¤šçš„ç¼©è¿›è¡¨ç¤ºæ›´é«˜çº§åˆ«çš„æŠ˜å 
"expr                ç”¨è¡¨è¾¾å¼æ¥å®šä¹‰æŠ˜å 
"syntax             ç”¨è¯­æ³•é«˜äº®æ¥å®šä¹‰æŠ˜å 
"diff                  å¯¹æ²¡æœ‰æ›´æ”¹çš„æ–‡æœ¬è¿›è¡ŒæŠ˜å 
"marker            å¯¹æ–‡ä¸­çš„æ ‡å¿—æŠ˜å 



