table inet netlimit {
		set ports {
			type inet_service
			elements = {
				22, 8886
			}
		}

        set ips {
                type ipv4_addr
                size 0xffffffff
                flags dynamic,timeout
                timeout 7d
        }

        set ip6s {
                type ipv6_addr
                size 0xffffffffffffffff
                flags dynamic,timeout
                timeout 7d
        }

        chain input {
                type filter hook input priority -10; policy accept;
                ip saddr @ips counter drop
                ip6 saddr @ip6s counter drop
                ip protocol tcp ct state new,untracked tcp dport @ports limit rate over 5/minute add @ips { ip saddr }
                ip6 nexthdr tcp ct state new,untracked tcp dport @ports limit rate over 5/minute add @ip6s { ip6 saddr }
        }
}
