table inet netlimit {
	set ports {
		type inet_service
		elements = { 8886 }
	}

    set ips {
        type ipv4_addr
        size 0xffffffff
        flags dynamic,timeout
        timeout 7d
		elements = {}
    }

    set whitelist4 {
        type ipv4_addr
		flags interval
		elements = {
			10.1.2.0/24, 
			10.1.3.0/24, 
			192.168.8.0/24,
		}
    }

    set whitelist6 {
        type ipv6_addr
		flags interval
		elements = {
			fc00::/7,
			fe80::/10
		}
    }
    set ip6s {
        type ipv6_addr
        size 0xffffffffffffffff
        flags dynamic,timeout
        timeout 7d
    }

    chain input {
        type filter hook input priority -5; policy accept;

        ip saddr @ips counter drop
        ip6 saddr @ip6s counter drop
        ip protocol tcp ct state new,untracked ip saddr != @whitelist4 tcp dport @ports limit rate over 5/minute add @ips { ip saddr }
        ip6 nexthdr tcp ct state new,untracked ip6 saddr != @whitelist6 tcp dport @ports limit rate over 5/minute add @ip6s { ip6 saddr }

    }
}
