flush ruleset

include "nftables.d/netlimit.nft"

table inet filter {
	chain input {
		type filter hook input priority 7; policy accept;

		ct state established,related counter accept
		icmpv6 type { echo-request, time-exceeded } counter drop
		ip6 nexthdr ipv6-icmp counter accept comment "需要在 ct state invalid 前面。"
		#ip daddr 192.168.100.0/24 counter accept comment "也需要在 ct state invalid 前面。(这里有128字符限制)"
		ct state invalid counter drop
		iif "lo" counter accept
		icmp type { echo-request, time-exceeded } counter accept

		jump zx
		counter drop
	}

	chain forward {
		type filter hook forward priority 7; policy accept;
		counter
		# 对一个网段限制速度
		# oifname "lan0" ip daddr 192.168.1.0/24 limit rate over 1 mbytes/second drop commont "这是对网段总体，下载限速 1M/s"
		# iifname "lan0" ip saddr 192.168.1.0/24 limit rate over 1 mbytes/second drop commont "这是对网段总体，上传限速 1M/s"
	}

	chain output {
		type filter hook output priority 7; policy accept;
		counter
	}

	include "nftables.d/zx.nft"
}

