flush ruleset

include "nftables.d/netlimit.nft"

table inet filter {
	chain input {
		type filter hook input priority 0; policy drop;
		jump zx
		counter drop
	}

	chain forward {
		type filter hook forward priority 0; policy accept;
		counter
	}

	chain output {
		type filter hook output priority 0; policy accept;
		counter
	}

	include "nftables.d/zx.nft"
}

