#monitor system status
new-window "top -d 1"
#splitw -p 12 "iostat -md 1 /dev/nvme0n1"
splitw -p 12 "iostat -md 1"
splitw -h -p 50 "watch -n 1 free -h"
select-pane -t 0
splitw -h -p 50 "netio.py -m"
splitw -p 81 "watch -n 1 sensors"
#select-pane -t 2
splitw -h -p 40 "watch -n 1 grep \\'cpu MHz\\' /proc/cpuinfo"
select-pane -t 0
