table inet netlimit {
        set ips {
                type ipv4_addr
                size 205032704
                flags dynamic,timeout
                timeout 7d
        }

        chain input {
                type filter hook input priority 90; policy accept;
                ip saddr @ips counter drop
                ip protocol tcp ct state new,untracked tcp dport 8886 limit rate over 5/minute add @ips { ip saddr }
        }
}
