[user]
	email = calllivecn@outlook.com
	name = calllivecn
[core]
	editor = vim
	quotepath = false
[alias]
	s = status
	cm = commit
	b = branch
	lg = log --graph --name-status
	l = log -n 20 --graph --name-status
	la = l --all
	lgo = log --graph --pretty=oneline --abbrev-commit
	ch = checkout
	tree = lg --decorate --simplify-by-decoration --all
[push]
	default = simple
[pull]
	rebase = false
[log]
	date = format:%Y-%m-%d %H:%M:%S
	#date = local

[credential]
	helper = store --file ~/.ssh/.git-credentials
	#helper = store.py --cfg ~/.ssh/.git-store.json
