flush ruleset

table inet filter {
	set blacklist4 {
		type ipv4_addr
	}

	set blacklist6 {
		type ipv6_addr
	}

	set ports {
		type inet_service
		elements = { 22, 5900, 6789, 9999, 10000,
			     25565 }
	}

	chain input {
		type filter hook input priority 100; policy drop;
		jump blacklist
		ct state established,related counter packets 2004124 bytes 535149990 accept
		ct state invalid counter packets 9 bytes 824 drop
		iif "lo" counter packets 46728 bytes 3285306 accept
		icmp type { echo-request, time-exceeded } counter packets 41 bytes 2196 accept
		ip6 nexthdr ipv6-icmp counter packets 457 bytes 33208 accept comment "这种也能添加成功"
		goto zx
	}

	chain forward {
		type filter hook forward priority 100; policy accept;
		counter packets 0 bytes 0
	}

	chain output {
		type filter hook output priority 100; policy accept;
		counter packets 868281 bytes 99039465
	}

	chain zx {
		counter packets 210724 bytes 41905989
		tcp dport @ports counter packets 2 bytes 120 accept
		ip daddr 192.168.100.0/24 counter packets 3 bytes 234 accept comment "这是iif virbr0 counter accept的代替,直接写iif virbr0, 在nft开机启动的时候会没有这个虚拟接口而报错"
		ip saddr 192.168.10.0/24 tcp dport 445 counter packets 0 bytes 0 accept
	}

	chain blacklist {
		counter
		ip saddr @blacklist4 counter packets 774 bytes 46440 drop
		ip6 saddr @blacklist6 counter packets 0 bytes 0 drop
	}
}
