flush table inet filter

table inet filter {
	set blacklist4 {
		type ipv4_addr
	}

	set blacklist6 {
		type ipv6_addr
	}

	set ports {
		type inet_service
		elements = { 22, 445, 5900, 6789, 9999,
			     10000, 25565 }
	}

	chain input {
		type filter hook input priority 100; policy accept;
		jump blacklist
		ct state established,related counter accept
		ct state invalid counter drop
		iif "lo" counter accept
		icmp type { echo-request, time-exceeded } counter accept
		ip6 nexthdr ipv6-icmp counter accept comment "这样也行 ip protocol ipv6-icmp counter accept"
		#goto zx
		jump zx
		counter drop
	}

	chain forward {
		type filter hook forward priority 100; policy accept;
		counter
	}

	chain output {
		type filter hook output priority 100; policy accept;
		counter
	}

	chain zx {
		counter
		tcp dport @ports counter accept
		ip daddr 192.168.100.0/24 counter accept comment "这是iif virbr0 counter accept的代替,直接写iif virbr0, 在nft开机启动的时候会没有这个虚拟接口而报错"
		ip saddr 192.168.10.0/24 tcp dport 445 counter accept
	}

	chain blacklist {
		counter
		ip saddr @blacklist4 counter drop
		ip6 saddr @blacklist6 counter drop
	}

}
