
# 你的显卡直通的虚拟机名
VM_NAME=

# 你的显示管理器
DISPLAY_MANAGER=gdm.service

# 你的nvidia GPU pci id:
# 有几个就写几个: 
# NVIDIA_PCI_IDS=("pci_0000_AB_CD_1" "pci_0000_AB_CD_2" "pci_0000_AB_CD_3")
#NVIDIA_PCI_IDS=()

export VM_NAME DISPLAY_MANAGER NVIDIA_PCI_IDS


