[uwsgi]
#https = 0.0.0.0:9999,/patp/ca.crt,/path/ca.key
http = 0.0.0.0:9999
#http-socket = 0.0.0.0:9999
#socket = Unix:///run/uwsgi.sock
master = true

# %k 检测到的核心数
processes = %k
threads = 10

# 设置 socket listen queue size
#listen = 512

pidfile = uwsgi.pid
log-format = %(addr)|%(method)|%(proto)|%(uri)|%(status)|%(msecs)|%(size)|%(uagent)
#daemonize = uwsgi.log
stats = 127.0.0.1:9998

#wsgi-file = hello-flask.py
module = hello-flask:app
virtualenv = ~/.venv/flask/
enable-threads = true


# 使用https:
# 0. uwsgi --https ,看看是否支持这个选项。
#	 支持看上面的 https
# 1. 如不支持： debian 系列：apt install libssl-dev。
#	 pip install uwsgi -I --no-cache
#
