############################
#
# vboxmanage 启动虚拟机
#
############################

# 无头启动
1. vboxmanage startvm <虚拟机名> --type headless 

# 关机, 虚拟机如果不响应关机信号. 就直接关电源
2. vboxmanage controlvm <虚拟机名> acpipowerbutton

# 直接关电源
3. vboxmanage controlvm <虚拟机名> poweroff

############################
#
# 远程桌面修改为VNC协议
# (您可以同时安装 Oracle VM VirtualBox 扩展包和 VNC，但同一时间只能激活一个 VRDE 模块。)
#
############################

# 打开虚拟机的 远程桌面
0. vboxmanage controlvm <vm name> vrde on

# 设置远程桌面端口（如13389）：
1. vboxmanage controlvm <vm name> vrdeport 3381
2. VBoxManage setproperty vrdeextpack VNC

3. VBoxManage modifyvm "VM name" --vrdeproperty VNCPassword="密码"

# 修改回RDP协议
3.1. VBoxManage setproperty vrdeextpack null

# 这步不知道
3. VBoxManage setproperty vrdeextpack "Oralce VM VirtualBox Extension Pack"

# 查看安装的拓展包
4. vboxmanage list extpacks

# 安装的拓展包
5. vboxmanage extpack install <*.vbox-extpack>


############################
#
# virtualBox虚拟机文件过大，压缩节省空间
#
############################

一、启动虚拟机
    在虚拟机系统里执行：
            碎片整理： sudo dd if=/dev/zero of=zero.fill
            删除碎片文件： sudo rm -f zero.fill
	windows 系列：当前目录下有 vbox-comp-disk.py

  完成指令后关闭虚拟机。
二、宿主机以管理员模式打开命令提示符，执行以下命令：（）
        cd 虚拟机安装的目录。
        开始执行压缩命令： VboxManage modifyhd "虚拟机文件名.vdi" --compact 


############################
#
# 转换磁盘文件格式
#
############################

# 输入以下命令，将 *.img 文件转换为 .vdi 格式：
1. VBoxManage convertfromraw [filename].img [filename].vdi --format VDI

